.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.email {
  width: 1.3330078125em;
}

.phone {
  width: 0.625em;
}

.logo-1 {
  width: 1.7666015625em;
}

.logo-2 {
  width: 1.7666015625em;
}

.logo-3 {
  width: 1.7666015625em;
}

.logo-4 {
  width: 1.7666015625em;
}

.logo-5 {
  width: 1.7666015625em;
}

.logo-6 {
  width: 1.7666015625em;
}
